snippet fullset_database ""
version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: ${COMPOSE_PROJECT_NAME}-mysql
    command:
      - --max_connections=3000
      - --wait_timeout=30
      - --interactive_timeout=30
    healthcheck:
      test: ['CMD', 'mysqladmin' ,'ping', '-h', 'localhost']
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
    expose:
      - '3306'
    networks:
      - docker-compose-default

  redis:
    image: bitnami/redis:6.2.7
    container_name: ${COMPOSE_PROJECT_NAME}-redis
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      REDIS_EXTRA_FLAGS: '--databases 256'
      ALLOW_EMPTY_PASSWORD: 'yes'
    expose:
      - '6379'
    networks:
      - docker-compose-default

  elasticsearch:
    image: bitnami/elasticsearch:7.17.7
    container_name: ${COMPOSE_PROJECT_NAME}-elasticsearch
    healthcheck:
      test: curl --fail 'localhost:9200/_cluster/health' || exit 1
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      ELASTICSEARCH_HEAP_SIZE: '1024m'
    expose:
      - '9200'
    networks:
      - docker-compose-default

networks:
  docker-compose-default:
    external: true
endsnippet

snippet service_postgres "base postgres"
  postgres:
    image: postgres:16.0
    ports:
      - 5432:5432/tcp
    environment:
      POSTGRES_PASSWORD: "password"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "local"
    command:
      - "-cmax_connections=3000"
    volumes:
      - postgres-data:/var/lib/postgreql/data
    healthcheck:
      interval: 30s
      retries: 3
      start_interval: 5s
      start_period: 120s
      test: ['CMD-SHELL', 'pg_isready -U root']
      timeout: 5s
volumes:
  postgres-data:
endsnippet

snippet service_mysql "base mysql"
services:
  mysql:
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: dev
    image: mysql:8.0.28
    ports:
      - 3306:3306
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      interval: 30s
      retries: 3
      start_interval: 5s
      start_period: 180s
      test: ['CMD', 'mysql', '-u', 'root', '-ppassword', '-h', 'localhost', '-e', 'SHOW DATABASES;']
      timeout: 5s

volumes:
  mysql-data:
endsnippet

snippet mysql "mysql"
x-logging: &logging
  driver: json-file
  options:
    max-size: 10m
    max-file: 3

x-environment: &environment
  TZ: Asia/Seoul

services:
  mysql:
    image: mysql:8
    restart: always
    logging: *logging
    environment:
      <<: *environment
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: develop
    ports:
      - "3306:3306"
    healthcheck:
      interval: 30s
      retries: 3
      start_interval: 5s
      start_period: 300s
      test: ['CMD', 'mysqladmin', 'ping', '--user=root', '--password=password', '--host=localhost']
      timeout: 5s

  mysql-bootstrap:
    image: mysql:8
    restart: on-failure
    logging: *logging
    depends_on:
      mysql:
        condition: service_healthy
    entrypoint:
      - /bin/sh
      - -c
      - |
        echo "Creating databases..."
        mysql -h mysql -u root -ppassword -e "\
          CREATE DATABASE IF NOT EXISTS test; \
        echo "Databases created successfully."
endsnippet

snippet service_traefik ""
services:
  traefik:
    image: traefik:3
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - web

  blog:
    image: containous/whoami
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.blog.rule=PathPrefix(`/blog`)"
      - "traefik.http.services.blog.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.blog-strip-prefix.stripprefix.prefixes=/blog"
    networks:
      - web
endsnippet

snippet fullset_traefik_tls ""
services:
  traefik:
    image: traefik:3
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedByDefault=false"

      - "--entrypoints.web.address=:80"
      # - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      # - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      # - "--entrypoints.web.http.redirections.entrypoint.permanent=true"

      - "--entrypoints.websecure.address=:443"

      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.email=user@example.com"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
    labels:
      traefik.enable: true

      # basic-auth
      ## BASIC_AUTH_WEB=`htpasswd -c auth <username>u`
      ##  compose에 그대로 붙여넣을 경우, `| sed 's/\$/$$/g'`
      traefik.http.middlewares.basic-auth-web.basicauth.users: "${BASIC_AUTH_WEB}"
      traefik.http.middlewares.basic-auth-web.basicauth.headerField: "X-WebAuth-User"
      traefik.http.middlewares.basic-auth-web.basicauth.removeheader: "true"
    ports:
      - "8080:8080"
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - ./volumes/traefik:/letsencrypt/
  web:
    image: nginx
    labels:
      traefik.enable: true
      traefik.http.services.api.loadbalancer.server.port: 8080

      traefik.http.routers.api.rule: Host(`example.com`)
      traefik.http.routers.api.entrypoints: websecure
      traefik.http.routers.api.tls: true
      traefik.http.routers.api.tls.certresolver: letsencrypt

      # basic-auth
      traefik.http.routers.api-admin.rule: Host(`example.com`) && PathPrefix(`/admin`)
      traefik.http.routers.api-admin.entrypoints: websecure
      traefik.http.routers.api-admin.middlewares: basic-auth-web
endsnippet

snippet traefik_certbot "with certbot"
endsnippet

snippet services_certbot_and_nginx ""
services:
  nginx:
    image: nginx:latest
    restart: always
    network_mode: host
    volumes:
      - ${PWD}/nginx.conf:/etc/nginx/conf.d/nginx.conf
      - ${PWD}/certbot/conf:/etc/nginx/ssl
      - ${PWD}/certbot/conf:/etc/letsencrypt
      - ${PWD}/certbot/data:/var/www/certbot
    ports:
      - 80:80
      - 443:443

#  certbot:
#    image: certbot/certbot:latest
#    command: certonly --webroot --webroot-path=/var/www/certbot --email devops@example.com --agree-tos --no-eff-email -d web.example.com
#    volumes:
#      - ${PWD}/certbot/conf:/etc/letsencrypt
#      - ${PWD}/certbot/logs:/var/log/letsencrypt
#      - ${PWD}/certbot/data:/var/www/certbot
endsnippet

snippet localstack "test aws"
services:
  localstack:
    container_name: locakstack-main
    image: localstack/localstack
    ports:
      - "4566:4566"            # LocalStack Gateway
      - "4510-4559:4510-4559"  # external services port range
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/

    volumes:
      - ./volumes/localstack:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
endsnippet

snippet template_remote_buildkit ".services"
  # https://docs.docker.com/build/drivers/remote/
  remote-buildkit:
    image: moby/buildkit:latest
    ports:
      - 1234:1234
    command:
      - --addr
      - tcp://0.0.0.0:1234
    privileged: true
    restart: no
endsnippet
