# ===== VCS =====
.git/
.svn/
.hg/

# ===== Dependencies =====
node_modules/
vendor/
.bundle/ruby
.pnpm-store/
jspm_packages/
bower_components/

# ===== Lock files (autogenerated, never useful in search) =====
package-lock.json
yarn.lock
pnpm-lock.yaml
Gemfile.lock
Cargo.lock
composer.lock
poetry.lock
Pipfile.lock
go.sum
bun.lockb
flake.lock

# ===== Build output =====
build/
dist/
builds/
out/
target/
_build/
cmake-build-*/

# ===== Framework cache/output =====
.cache/
.next/
.nx/
.nuxt/
.output/
.svelte-kit/
.angular/
.expo/
.parcel-cache/
.turbo/
.sass-cache/
public/assets

# ===== Language cache =====
__pycache__/
.mypy_cache/
.ruff_cache/
.pytest_cache/
.tox/
.nox/
.dart_tool/
.gradle/
.cargo/

# ===== Runtime =====
.venv/
.devbox/
tmp/
log/

# ===== Coverage =====
coverage/
htmlcov/
.nyc_output/
.coverage
*.lcov

# ===== IDE / Tools =====
.idea/
.vscode/
.vs/
.metals/
.bloop/
.ruby-lsp/
.aider/
.terraform/

# ===== Minified / Generated =====
*.min.js
*.min.css
*.map
*.bundle.js
*.chunk.js
*.chunk.css
*.generated.*
tsconfig.tsbuildinfo

# ===== Binary =====
*.svg
*.class

# ===== Yarn =====
.yarn/releases

# ===== AI tools =====
.aider.*
