snippet services_template "services"
version: '3.9'

services:
  node:
    image: ubuntu:latest
    restart: always
    environment:
      - NAME=test
    ports:
      - 3000:3000
    volumes:
      - ./app:/app
    command:
      - --option
    depends_on:
      - another_node
endsnippet

snippet args "services.<service>.args"
    args:
      - NAME=test
endsnippet

snippet command "services.<service>.command"
    command:
      - NAME=test
endsnippet

snippet environment "services.<service>.environment"
    environment:
      - NAME=test
endsnippet

snippet ports "services.<service>.ports"
    ports:
      - 3000:3000/tcp
endsnippet

snippet volumes "services.<service>.volumes"
    volumes:
      - ./app:/app
endsnippet

snippet privileged "services.<service>.privileged"
    privileged: true
endsnippet

snippet deploy_replicas "services.<service>.deploy"
    deploy:
      mode: replicated
      replicas: 2
endsnippet

snippet networks_alloc_ip "services.<service>.networks. require network subnet"
    networks:
      main:
        ipv4_address: 10.0.100.1
endsnippet

snippet networks_subnet ".networks"
networks:
  main:
    name: main
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.0.100.0/16
endsnippet

snippet build ".services.<service>; context based on dockerfile path. dockerfile is optional"
    build:
      context: ./src
      dockerfile: ../service.Dockerfile
      platforms:
        - amd64
        - arm64
      args:
        - VAULT=TEST
endsnippet

snippet build_inline ".services.<service>"
    build:
      context: ./src
      dockerfile_inline: |
        FROM baseimage
        RUN command
endsnippet

snippet template_remote_buildkit ".services"
  # https://docs.docker.com/build/drivers/remote/
  remote-buildkit:
    image: moby/buildkit:latest
    ports:
      - 1234:1234
    command:
      - --addr
      - tcp://0.0.0.0:1234
    privileged: true
    restart: no
endsnippet

snippet inline_entrypoint ".services.<service>; no command"
    entrypoint:
      - /bin/sh
      - -c
      - |
        sleep infinity
endsnippet

snippet x_environment_define ".;"
x-environment:
  &environment
  - DATABASE_URL=postgres://localhost:5432
endsnippet

snippet x_environment_import "services.<service>"
    environment:
      *environment
endsnippet

snippet fullset_database ""
version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: ${COMPOSE_PROJECT_NAME}-mysql
    healthcheck:
      test: ['CMD', 'mysqladmin' ,'ping', '-h', 'localhost']
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
    expose:
      - '3306'
    networks:
      - docker-compose-default

  redis:
    image: bitnami/redis:6.2.7
    container_name: ${COMPOSE_PROJECT_NAME}-redis
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      REDIS_EXTRA_FLAGS: '--databases 256'
      ALLOW_EMPTY_PASSWORD: 'yes'
    expose:
      - '6379'
    networks:
      - docker-compose-default

  elasticsearch:
    image: bitnami/elasticsearch:7.17.7
    container_name: ${COMPOSE_PROJECT_NAME}-elasticsearch
    healthcheck:
      test: curl --fail 'localhost:9200/_cluster/health' || exit 1
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      ELASTICSEARCH_HEAP_SIZE: '1024m'
    expose:
      - '9200'
    networks:
      - docker-compose-default

networks:
  docker-compose-default:
    external: true
endsnippet

snippet use_service "services.<name>.deploy; using replicas"
    deploy:
      replicas: ${COMPOSE_USE_SERVICE:-0}
endsnippet

snippet orb_local "orb domain"
    labels:
      - dev.orbstack.domains=service.project.orb.local
endsnippet

snippet orb_local_multiple "orb domain"
    labels:
      - dev.orbstack.domains=foo.local,bar.local
endsnippet

snippet orb_local_wildcard "orb domain"
    labels:
      - dev.orbstack.domains=*.foo.local
endsnippet

snippet orb_local_port "default: auto detect"
    labels:
      - dev.orbstack.http-port=8080
endsnippet

snippet services_certbot_and_nginx ""
services:
  nginx:
    image: nginx:latest
    restart: always
    network_mode: host
    volumes:
      - ${PWD}/nginx.conf:/etc/nginx/conf.d/nginx.conf
      - ${PWD}/certbot/conf:/etc/nginx/ssl
      - ${PWD}/certbot/conf:/etc/letsencrypt
      - ${PWD}/certbot/data:/var/www/certbot
    ports:
      - 80:80
      - 443:443

#  certbot:
#    image: certbot/certbot:latest
#    command: certonly --webroot --webroot-path=/var/www/certbot --email devops@example.com --agree-tos --no-eff-email -d web.example.com
#    volumes:
#      - ${PWD}/certbot/conf:/etc/letsencrypt
#      - ${PWD}/certbot/logs:/var/log/letsencrypt
#      - ${PWD}/certbot/data:/var/www/certbot
endsnippet

snippet service_postgres "base postgres"
  postgres:
    image: postgres:16.0
    ports:
      - 5432:5432/tcp
    environment:
      POSTGRES_PASSWORD: "password"
      POSTGRES_USER: "root"
      POSTGRES_DB: "dev"
    command:
      - "-cmax_connections=3000"
    volumes:
      - postgres-data:/var/lib/postgreql/data
    healthcheck:
      interval: 30s
      retries: 3
      start_interval: 5s
      start_period: 120s
      test: ['CMD-SHELL', 'pg_isready -U root']
      timeout: 5s
volumes:
  postgres-data:
endsnippet
