snippet mount_cache "cache specific target path"
RUN --mount=type=cache,id=gem,sharing=locked,target=/gem bundle install
endsnippet

snippet install_apt "apt-get install"
RUN apt-get update && apt-get install -y curl
endsnippet

snippet replace_env "replace env"
ENV PATH="~/bin:$PATH"
endsnippet

snippet heredoc_copy "inline source"
COPY <<EOF /index.html
(your index page goes here)
EOF
endsnippet

snippet heredoc_copy_multiple "inline source multiple"
COPY <<robots.txt <<humans.txt /usr/share/nginx/html/
(robots content)
robots.txt
(humans content)
humans.txt
endsnippet

snippet heredoc_run "warning: not working exit"
RUN <<EOF
apt-get update
apt-get install -y curl
EOF
endsnippet

snippet heredoc_shabang "with run"
RUN <<EOF
#!/usr/bin/env python3
print(1)
endsnippet

snippet simple_sinatra "recommend volume"
FROM ruby:3.3
WORKDIR /app
RUN gem install sinatra puma haml

COPY <<-EOF app.rb
require 'sinatra'

configure do
  set :bind, '0.0.0.0'
end

get '/' do
  haml :index, locals: { bar: :foo }
end

__END__

@@ layout
%html
  != yield

@@ index
%div.title Hello world.
EOF

CMD ["ruby", "app.rb"]
endsnippet

snippet install_sysstat ""
RUN apt update && apt install -y procps sysstat cron
RUN perl -i -pe 's/ENABLED="false"/ENABLED="true"/' /etc/default/sysstat && \
  perl -i -pe 's;5-55/10;*;' /etc/cron.d/sysstat && \
  perl -i -pe 's;debian-sa1 1 1;debian-sa1 5 12;' /etc/cron.d/sysstat

COPY <<ENTRY_EOF /app/entrypoint.sh
#!/usr/bin/env bash

set -euxo pipefail

service cron start
service sysstat start

/app/run "\\\$@"
ENTRY_EOF

RUN chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]
endsnippet

snippet copy_entrypoint "with nextjs"
COPY --chmod=500 <<EOF /docker-entrypoint.sh
#!/bin/sh
yarn prisma migrate dev
yarn dev
EOF

ENTRYPOINT ["/docker-entrypoint.sh"]
endsnippet

snippet go_build "go build"
FROM golang:1.23 as builder
WORKDIR /build
COPY . .
RUN CGO_ENABLED=0 go build -o /build/app

FROM alpine:3.20
COPY --from=builder /build/app /app/app
CMD ["/app/app"]
endsnippet
