snippet last_token "{-1}"
git branch | fzf --preview 'git show --color=always {-1}'
endsnippet

snippet bind_enter ""
git branch | fzf --preview 'git show --color=always {-1}' \
                 --bind 'enter:become(git checkout {-1})'
endsnippet

snippet skip_use_walker ""
#  --walker=OPTS           [file][,dir][,follow][,hidden] (default: file,follow,hidden)
#  --walker-root=DIR       Root directory from which to start walker (default: .)
#  --walker-skip=DIRS      Comma-separated list of directory names to skip

fzf --walker-skip .git,node_moduels,target
endsnippet

snippet placeholder "{}"
$FZF_QUERY: same {q}. but if nothing matches, it doesn’t work.

{} : selected item
{q} : query
{1}, {2} : delimiter base fields
  --delimiter : <- regex
{1..2} : range fields
{f} : fzf temporary file path
{n} : index (RN)
{+f}, {+n} : multiple select case
endsnippet
