snippet node_runs ""
runs:
  using: 'node20'
  main: 'main.js'
  post: 'post.js'
endsnippet

snippet composite_runs "action_path: action.yml location"
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: ${{ github.action_path }}/test/script.sh
    - shell: perl {0}
      run: |
        print %ENV
endsnippet

snippet dump_env "Dump environment variables"
jobs:
  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
endsnippet
