snippet kube_service_url ""
service_name.namespace.svc.cluster.local
endsnippet

snippet topology_zone "topologySpreadConstraints"
  topologySpreadConstraints:
  - maxSkew: 1
    whenUnsatisfiable: DoNotSchedule
    topologyKey: topology.kubernetes.io/zone
    labelSelector:
      matchLabels:
        app.kubernetes.io/instance: appname
endsnippet

snippet resources "resources template"
  resources:
    requests:
      memory: 512Mi
      cpu: 50m
      ephemeral-storage: "100Mi"
    limits:
      memory: 512Mi
      ephemeral-storage: "100Mi"
endsnippet

snippet bitnami_postgresql "bitnami/postgresql"
# https://artifacthub.io/packages/helm/bitnami/postgresql/15.4.0
auth:
  username: postgres
  password: password

primary:
  extendedConfiguration: |
    max_connections=1024

  persistence:
    size: 100Gi

readReplicas:
  replicaCount: 0
endsnippet
