snippet dialog_form "method dialog"
<dialog open>
  <p>will close its current dialog when submitted</p>

  <form method="dialog">
    <button>OK</button>
  </form>
</dialog>
endsnippet

snippet meta_redirect "html only; "
<meta http-equiv="refresh" content="0; url=https://example.com/">
endsnippet

snippet autocomplete_with_datalist ""
<input list="languages" type="search" name="languages">

<datalist id="languages">
  <option value="Ruby">
  <option value="JavaScript">
  <option value="Rust">
</datalist>
endsnippet

snippet dialog_modal "close when click background"
<button onclick="document.querySelector('dialog').showModal()">open dialog</button>

<dialog class="p-0 fixed rounded-2xl backdrop:bg-black" onmousedown="event.target === this && this.close()">
  <div class="w-full h-full">
  </div>
</dialog>
endsnippet

snippet svg_base ""
<!--
0,0   : left top
M x,y : move to x, y
l x,y : line to relative x, y
V y   : vertical line to y
z     : close path
--!>
<svg className="w-14 h-14 pl-2 pt-1 text-white" fill="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path fill="currentColor" stroke="none" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14,10 l-6,4 V6 l6,4 z"></path>

  <rect x="0" y="0" width="50" height="50" fill="red" />
</svg>
endsnippet

snippet tailwind_children "awesome"
<div class="flex gap-x-2 *:px-4 even:*:bg-gray-100">
  <span>A</span>
  <span>B</span>
  <span>C</span>
</div>
endsnippet

snippet clickable_card ""
<div class="relative has-[h2:focus]:ring-2 has-[h2:hover]:ring-2">
  <h2>
    <a href="" class="focus:outline-none">클릭될 타이틀<span class="absolute inset-0" /></a>
  </h2>
  <p>카드 전체 선택 가능</p>
  <ul>
    <li><a href="">태그</a></li>
    <li><a href="">태그</a></li>
    <li><a href="">태그</a></li>
  </ul>
</div>
endsnippet

snippet access_named_form_from_document "document.form_name.field_name.value"
document.form_name.field_name.value

<form name="form_name">
  <input name="field_name" value="">
</form>
endsnippet