snippet github_action ""
# https://github.com/marketplace/actions/kamal-deploy
steps:
  - name: Kamal Deploy
    uses: igor-alexandrov/kamal-deploy@v0.1.3
    with:
      # environment: 'staging'  # Optional, only used if provided
      registry-username: ${{ secrets.KAMAL_REGISTRY_USERNAME }}
      registry-password: ${{ secrets.KAMAL_REGISTRY_PASSWORD }}
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      REDIS_URL: ${{ secrets.REDIS_URL }}
      RAILS_MASTER_KEY: ${{ secrets.RAILS_MASTER_KEY }}
endsnippet


snippet aliases ""
aliases:
  console: app exec --interactive --reuse "bin/rails console"
  shell: app exec --interactive --reuse "bash"
  logs: app logs -f
  dbc: app exec --interactive --reuse "bin/rails dbconsole"
endsnippet
