snippet base_template "start up makefile"
.EXPORT_ALL_VARIABLES:
.PHONY: help
.DEFAULT_GOAL := help

help:
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z0-9_-]+:.*?## / {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)
endsnippet

snippet docker_build "build current path"
tar -X .dockerignore -czh . \
  | docker buildx build --force-rm --no-cache --pull \
    --tag image:tag -
endsnippet

snippet git_tag "GIT_TAG"
# 2024.12.01-abcdef
GIT_TAG=$(shell git log -1 --pretty='format:%cd-%h' --date=format:'%Y.%m.%d')

# v241201-abcdef
GIT_TAG=$(shell git log -1 --pretty='format:%cd-%h' --date=format:'v%y%m%d')
endsnippet

snippet build_cross "build cross compile"
DOCKER_IMAGE=registry.example.com/imagename
TAG_BASE=test

build-docker:
  docker buildx create --name container-builder --platformlinux/arm64,linux/amd64 || echo 'Ignore error'
  docker pull ${DOCKER_IMAGE}:${TAG_BASE} || echo "Ignore error"
  docker buildx build --builder=container-builder --platform=linux/arm64,linux/amd64 --tag ${DOCKER_IMAGE}:${TAG_BASE} --pull --push .
  docker buildx imagetools inspect ${DOCKER_IMAGE}:${TAG_BASE}
  docker pull ${DOCKER_IMAGE}:${TAG_BASE}
  docker search ${DOCKER_IMAGE}
endsnippet
