snippet link "add link name->url"
[${0}](${1})
endsnippet

snippet table "empty table"
|  |  |  |
|--|--|--|
|  |  |  |
|  |  |  |
endsnippet

snippet footnote "footnote"
text[^1]

[^1]: footnote message
endsnippet

snippet github_note "NOTE, TIP, IMPORTANT, WARNING, CAUTION"
> [!NOTE]
> Messages..
endsnippet

snippet template_article ""
# 서두
- 무엇에 대한 기사인가
- 읽는 대상은 누구인가
- 목적이 무엇인가

# 결론

# 내용

# 마치며

endsnippet

snippet template_domain ""
== 개요
본 정의서의 목적과 범위에 대한 설명
== 도메인 개요
도메인의 전반적인 소개와 배경
== 핵심 개념 정의
e.g. User, Product, Cart
== 엔티티(모델) 정의
e.g. 속성, 관계, 제약 조건
== 프로세스 정의
도메인 내의 주요 프로세스, 워크플로우
e.g. 주문 프로세스, 결제 프로세스
== 용어 사전
도메인 특화 용어에 대한 설명
== 규칙 및 제약 조건
도메인 내의 규칙과 제약의 정의
== 예외 사항
== 유즈케이스 다이어그램
== 도메인모델 다이어그램
== 부록
e.g. 관련 문서, 용어집, 참고 자료 등
endsnippet

snippet template_ddd "domain driven"
== 도메인 개요
== 핵심 도메인
== 서브 도메인
== 도메인 모델
e.g. 엔터티, 값 객체, 애그리게이트, 도메인 서비스 등 정의
== 유비쿼터스 언어
== 제약 조건
== 유스케이스
== 예외 케이스
== 용어 사전
== Q&A
== 부록
endsnippet
