snippet base_template ""
[env]
APP_ENV = "local"

[tools]
ruby = "latest"

[tasks."run"]
run = "bundle exec ruby app.rb"
endsnippet

snippet use_python "with virtualenv"
[tools]
python = { version="3.12.0", virtualenv=".venv" }

# OR
# .python-version is `3.12.0-ci`
[tools]
python.version="{{ exec(command='cat .python-version') | split(pat='-') | first }}"
python.virtualenv="{{env.HOME}}/.cache/venv/{{ exec(command='cat .python-version') }}"
endsnippet

snippet use_lsp ""
[tools]
node = '22'
"npm:yaml-language-server" = "latest"
"npm:stimulus-language-server" = "latest"
"npm:@tailwindcss/language-server" = "latest"
endsnippet

snippet use_pipx ""
pipx = "latest"
"pipx:kaskade" = "latest"
endsnippet

snippet use_alias "can use like ruby@dots"
[alias.ruby]
dots = '3.3.0'
endsnippet

snippet task_run ""
[tasks."run"]
env = { APP_ENV = "local" }
description = "Run the app"
run = "bundle exec ruby app.rb"
alias = "r"
dir = "{{cwd}}"
depends = ["build"]

# = run multiple
# run = [
#   "cargo test",
#   "./scripts/test-e2e.sh",
# ]

# = run script
# run = """
# #!/usr/bin/env bash
# ruby --version
# """

# = run file
# run = "app.rb"
endsnippet

snippet task_watch_build "run if sources is newer than mycli"
[tasks."build"]
run = "cargo build"
sources = ["Cargo.toml", "src/**/*.rs"]
outputs = ["target/debug/mycli"]

# run: `mise watch -t build`
# run: `mise watch -t build -- --print-events --verbose`
endsnippet

snippet task_with_arguments ""
run = "docker compose logs {{arg(i=0)}}"
endsnippet
