snippet base "/config/nginx/nginx.conf"
worker_processes 1; # or auto

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }
}

endsnippet

snippet proxy_pass "with x-headers"
server {
  underscores_in_headers on;
  # ignore_invalid_headers off;

  # or into location block
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $http_host;
  proxy_pass_request_headers on;
  proxy_redirect off;

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}
endsnippet

snippet ssl "with certbot"
server {
  listen 443 ssl;
  server_name example.com;

  ssl_certificate /etc/letsencrypt/archive/example.com/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/example.com/privkey1.pem;

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}

server {
  listen [::]:80;
  listen 80;

  server_name example.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }
}
endsnippet

snippet rewrite "with regex. rewrite most requests to /profile"
server {
  listen 80;

  location / {
    if ($request_uri !~* ^/(api/|static/|media/)) {
      rewrite ^/(.*)$ /profile/$1 last;
    }

    proxy_pass http://localhost:3000;
  }

  location /profile {
    proxy_pass http://localhost:3000;
  }
}

snippet log_format "with custom format"
http {
  # xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 100.100.1.1, 192.168.100.1 - - [01/Apr/2025:00:00:00 +0000] "GET / HTTP/1.1" 403 153 "-" "curl/8.7.1"
  log_format custom '$request_id $proxy_add_x_forwarded_for - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
  access_log /dev/stdout custom;
  error_log /dev/stderr warn;


  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-ID $request_id;
  }
}
endsnippet

snippet allow_deny ""
  location / {
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    allow 192.168.10.0/24;
    deny all;
  }
endsnippet
