snippet proxy_pass "with x-headers"
server {
  underscores_in_headers on;
  # ignore_invalid_headers off;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass_request_headers on;
    proxy_redirect off;
  }
}
endsnippet

snippet ssl "with certbot"
server {
  listen 443 ssl;
  server_name example.com;

  ssl_certificate /etc/letsencrypt/archive/example.com/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/example.com/privkey1.pem;

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}

server {
  listen [::]:80;
  listen 80;

  server_name example.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }
}
endsnippet
