snippet command_environment "can use: psql -c"
PGUSER=root
PGHOST=db.example.com
PGPORT=5432
PGPASSWORD=password
PGDATABASE=dbname
endsnippet

snippet show_databases ""
\l
endsnippet

snippet show_tables ""
\d
endsnippet

snippet use_databases "or -d dbname"
\c dbname
endsnippet

snippet alter_auto_increment ""
ALTER SEQUENCE table_id_seq RESTART WITH 100000;
endsnippet

snippet create_database_if_not_exists ""
SELECT 'CREATE DATABASE testdb'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'testdb')\gexec
endsnippet

snippet create_database_with_user ""
psql \
  -c "CREATE USER ${USER_NAME} WITH PASSWORD '${USER_PASSWORD}';" \
  -c "CREATE DATABASE ${DATABASE_NAME} WITH OWNER = '${USER_NAME}' ENCODING = 'UTF8';"
endsnippet

snippet describe_table ""
\d+ table_name
endsnippet

snippet get_size_by_columns ""
SELECT pg_column_size(data) FROM active_storage_db_files;
endsnippet

snippet show_timeouts ""
# query running time
show statement_timeout;

# not working transaction time
show idle_in_transaction_session_timeout;

# try locking time
show lock_timeout;

# tcp
show tcp_keepalives_idle;
show tcp_keepalives_interval;
show tcp_keepalives_count;
endsnippet
