snippet validate_email ""
# ref: https://html.spec.whatwg.org/multipage/input.html#email-state-(type=email)
  validates :email,
    format: { with: URI::MailTo::EMAIL_REGEXP },
    presence: true,
    uniqueness: { case_insensitive: true }
endsnippet

snippet store_accessor "with metadata"
  store_accessor :metadata, :logged_in_at
  before_validation { self.logged_in_at = (logged_in_at.presence || DateTime.now) }
  validates :logged_in_at, presence: true
endsnippet

snippet store_accessor_with_type ""
  def logged_in_at = read_store_attribute(:metadata, :logged_in_at).try(:to_datetime) rescue nil
endsnippet

snippet normalizes "field normalize"
  normalizes :email, with: -> email { email.downcase }
endsnippet
