snippet template "menu, index, show"
# frozen_string_literal: true

ActiveAdmin.register Book do
  menu parent: 'Manage', priority: 1

  index do
    column :id
    column :title
    column(:loaners) do |loaners|
      loaners.ai(html: true)
    end
    column :created_at

    actions
  end

  show do
    attributes_table do
      row :title
      row :author
    end

    panel :loaners do
      table_for book.loaners do
        column(:id) { _1 }
        column :expired_at
      end
    end
  end
end
endsnippet

snippet default_show ""
  show do
    default_main_content

    attributes_table do
      row(:title) { book.title }
    end
  end
endsnippet

snippet controller_method ""
  controller do
    def collection = Book.all
  end

  show do
    table do |tbl|
      tbl.thead.tr do |tr|
        controller.header_names.map { tr.th _1 }
      end
      tbl.tbody do |tbody|
        collection.each do |book|
          tbody.tr do |tr|
            tr.td book.title
          end
        end
      end
    end
  end
endsnippet
