snippet config_default_locale "config/application.rb"
    config.i18n.default_locale = :ko
endsnippet

snippet fixtures_devise "test/fixtures/admins.yml"
default:
  email: test@example.com
  encrypted_password: <%= Admin.new.send :password_digest, 'password' %>
endsnippet

snippet config_database_url "postgres:// or mysql2://"
development:
  url: '<%= ENV.fetch('DATABASE_URL', 'mysql2://root:password@127.0.0.1:3306') %>'
endsnippet

snippet turbo_stream_broadcast ""
# with <%= turbo_stream_from @post, :comments %>
Turbo::StreamsChannel.broadcast_update_to(Post.last, :comments,
  target: 'comments',
  partial: 'post/comments',
  locals: {}
)
endsnippet

snippet application_autoload_lib ""
    config.autoload_lib ignore: %w[assets tasks]
endsnippet
