snippet config_database_url "postgres:// or mysql2://"
development:
  url: '<%= ENV.fetch('DATABASE_URL', 'mysql2://root:password@127.0.0.1:3306') %>'
endsnippet

snippet turbo_stream_broadcast ""
# with <%= turbo_stream_from @post, :comments %>
Turbo::StreamsChannel.broadcast_update_to(Post.last, :comments,
  target: 'comments',
  partial: 'post/comments',
  locals: {}
)
endsnippet

snippet devise_timeout "config/initializers/devise.rb"
config.timeout_in = 3.hours
endsnippet

snippet url_helpers ""
Rails.application.routes.url_helpers.root_path
endsnippet

snippet validator_date ""
class DateValidator < ActiveModel::EachValidator
  def validate_each(record, attribute, value)
    begin
      DateTime.parse(value)
    rescue ArgumentError, TypeError
      record.errors.add(attribute, (options[:message] || "Invalid date format'"), value:)
    end
  end
end
endsnippet

snippet reset_pk_sequence "in psql?"
ActiveRecord::Base.connection.tables.each do |t|
  ActiveRecord::Base.connection.reset_pk_sequence!(t)
end
endsnippet
