snippet default "help"
desc 'default'
task :default do
  sh 'rake -T'
end
endsnippet

snippet mise_bang "with chmod +x"
#!/usr/bin/env -S ${HOME}/mise x ruby@3 -- rake -f
endsnippet

snippet cd_rakefile_dir ""
  Dir.chdir File.dirname(__FILE__)
endsnippet

snippet invoke_task "run with dependencies and only once"
Rake::Task[:build].invoke
endsnippet

snippet enhance "task hook"
Rake.application.tasks.each do |task|
  next if TARGET_TASKS.exclude? task.name

  task.enhance do
    at_exit do
      on_exit_task task: task.deep_dup
    end
  end
end

def on_exit_task(task:)
  puts "Complete Task: #{task.name}"
end
endsnippet
