snippet dialog_modal ""
const MyModal = () => {
  const dialogRef = React.useRef<HTMLDialogElement>(null);

  const [popStateHandling, setPopStateHandling] = React.useState(false);
  const showModal = () => { setPopStateHandling(true) }
  const onCloseModal = () => { setPopStateHandling(false) }

  useEffect(() => {
    if (popStateHandling === false) {
      return;
    }

    const handlePopState = () => {
      if (dialogRef.current?.open) {
        dialogRef.current?.close();
      }
      setPopStateHandling(false);
    }

    history.pushState(null, '', window.location.href);
    window.addEventListener('popstate', handlePopState);

    return () => {
      window.removeEventListener('popstate', handlePopState);
    }
  }, [popStateHandling]);

  return (
    <>
      <button onClick={showModal}>open</button>
      <dialog
        ref={dialogRef}
        onClose={onCloseModal}
        onMouseDown={event => event.target === dialogRef.current && dialogRef.current?.close()} // close when click outside
        className="fixed rounded-2xl backdrop:bg-black backdrop:bg-opacity-50"
      >
      </dialog>
    </>
  );
}
endsnippet

snippet mui_dialog ""
function SampleDialog(props: DialogProps) {
  return (
    <Dialog open={props.open} onClose={props.onClose} fullWidth maxWidth="sm">
      <DialogTitle>팝업</DialogTitle>
      <DialogContent>
        <TextField label="필드" />
      </DialogContent>
      <DialogActions>
        <Button label="실행" size="large" />
        <Button label="닫기" size="large" />
      </DialogActions>
    </Dialog>
  );
}
endsnippet

snippet use_modal ""
import { createPortal } from 'react-dom';

const useModal = () => {
  const [modal, setModal] = useState<ReactNode>(null);

  const openModal = (_modal: ReactNode) => {
    setModal(_modal);
  };

  const closeModal = () => {
    setModal(null);
  };

  const modalContent = modal ? createPortal(modal, document.body) : null;

  return { openModal, closeModal, modal: modalContent };
};

export default useModal;
endsnippet
