snippet base "simple base"
# Global scope
# host

# curl options

# headers
Content-Type: application/json
Authorization: Bearer xxx
--
--

http://localhost:9200
POST /testindex/
{
  "key": "new key",
  "value": "new value"
}

GET /test
q=value
endsnippet

snippet variable "variable"
foo = test
--

http://localhost:9200
custom-header: :foo
GET /test/:foo
endsnippet

snippet elasticsearch "template"
http://localhost:9200
Accept: application/json

--
GET /_cat/nodes?v

--
GET /_cat/indices?v

--
GET /testsindex/_search?pretty
{
  "query": {
    "match_all": {}
  }
}

--
GET /testindex/testtype/_search?pretty q=+name:FOO +value:(FOO BAR)

--
POST /testindex/_search?pretty
{
  "query": {
    "filtered": {
      "filter": {
        "range": {
          "date": {
            "gte": "2015-01-06",
              "lte": "2015-01-08"
          }
        }
      },
        "query": {
          "match": {
            "value": "FOO"
          }
        }
    }
  }
}
endsnippet
