snippet psql_command_environment "can use: psql -c"
PGUSER=root
PGHOST=db.example.com
PGPORT=5432
PGPASSWORD=password
PGDATABASE=dbname
endsnippet

snippet psql_show_databases ""
\l
endsnippet

snippet psql_show_tables ""
\d
endsnippet

snippet psql_use_databases "or -d dbname"
\c dbname
endsnippet

snippet psql_alter_auto_increment ""
ALTER SEQUENCE table_id_seq RESTART WITH 100000;
endsnippet

snippet psql_create_database_if_not_exists ""
SELECT 'CREATE DATABASE testdb'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'testdb')\gexec
endsnippet

snippet psql_create_database_with_user ""
psql \
  -c "CREATE USER ${USER_NAME} WITH PASSWORD '${USER_PASSWORD}';" \
  -c "CREATE DATABASE ${DATABASE_NAME} WITH OWNER = '${USER_NAME}' ENCODING = 'UTF8';"
endsnippet

snippet psql_describe_table ""
\d+ table_name
endsnippet

snippet psql_get_size_by_columns ""
SELECT pg_column_size(data) FROM active_storage_db_files;
endsnippet

snippet psql_show_timeouts ""
# query running time
show statement_timeout;

# not working transaction time
show idle_in_transaction_session_timeout;

# try locking time
show lock_timeout;

# tcp
show tcp_keepalives_idle;
show tcp_keepalives_interval;
show tcp_keepalives_count;
endsnippet

snippet psql_update_table_column ""
# 컬럼에 대소문자가 포함되면, 따옴표로 감싸야 함
UPDATE table_name
SET "column_name" = 'value',
    "some_date" = '2025-01-01 00:00:00+00',
    "updated_at" = now()
WHERE id = 1;
endsnippet

snippet psql_show_expanded "mysql \G"
\x on
# or
select * from table_name \gx;
endsnippet

snippet psql_drop_database "ignore other sessions"
-- REVOKE CONNECT ON DATABASE dbname FROM PUBLIC;
-- SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = 'dbname';
-- DROP DATABASE dbname;
endsnippet

snippet psql_insert "string use only single quote"
insert into table_name
(column1, column2) values
('value1', DEFAULT),
('value3', 'value4')
;
endsnippet

snippet psql_copy_to_csv "export table to csv"
\copy table_name TO '/tmp/table_name.csv' WITH (FORMAT CSV, HEADER true);
endsnippet

snippet psql_copy_from_table "import table from csv"
\copy table_name FROM '/tmp/table_name.csv' WITH (FORMAT CSV, HEADER true);
endsnippet


snippet mysql_command_environment "can use: mysql -e"
USER=root
MYSQL_HOST=db.example.com
MYSQL_PORT=3306
MYSQL_PWD=password
endsnippet

snippet mysql_innodb_engine_status "kill lock process"
show engine innodb status \G;
endsnippet

snippet mysql_max_connections "show max connections"
show variables like 'max_connections';
endsnippet

snippet mysql_show_table_status "row count, avg length etc"
show table status like 'table_name';
endsnippet

snippet mysql_describe_table ""
describe `table_name`;
show create table `table_name`;
endsnippet

snippet mysql_create_user_with_database ""
SERVICE_USERNAME=service_user
SERVICE_DATABASE=service_db
SERVICE_PASSWORD=$(docker run --rm -it ubuntu cat /proc/sys/kernel/random/uuid | tr -d '-' | base64 | cut -b 1-22)
mysql -e "
CREATE DATABASE ${SERVICE_DATABASE} DEFAULT CHARACTER SET utf8mb4 DEFAULT COLLATE utf8mb4_unicode_ci;
CREATE USER '${SERVICE_USERNAME}' IDENTIFIED BY '${SERVICE_PASSWORD}';
GRANT ALL ON ${SERVICE_DATABASE}.* TO '${SERVICE_USERNAME}';
FLUSH PRIVILEGES;
"
endsnippet

snippet mysql_create_user ""
CREATE USER 'user'@'%' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON dbname.* TO 'devuser'@'%';
FLUSH PRIVILEGES;
endsnippet
