snippet include "include another config file"
Include ~/.orbstack/ssh/config
endsnippet

snippet basic "template"
Host ${host}
  User ${user}
  HostName ${target_hostname}
  IdentityFile ~/.ssh/id_ed25519
endsnippet

snippet basic_ec2 "user is ec2-user"
Host ${host}
  User ec2-user
  HostName ${target_hostname}
  IdentityFile ~/.ssh/id_ed25519
endsnippet

snippet auto_su "automatically sudo su"
Host ${host_root}
  HostName ${target_hostname}
  User ${user}
  IdentityFile ~/.ssh/id_ed25519
  RequestTTY force
  RemoteCommand sudo su
endsnippet

snippet github_proxy "proxy. can using `git@mygithub:user/repo.git`"
Host mygithub
  HostName github.com
  User git
  IdentityFile ~/.ssh/my_ed25519
endsnippet

snippet agent "add keys to agent"
Host github.com
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519
endsnippet

snippet tunnel_rds ""
# ssh -Nv
Host tunnel-rds
  User ec2-user
  HostName 0.0.0.0
  IdentityFile ~/.ssh/id_ed25519
  LocalForward 3306 rds-identifier.ap-northeast-2.rds.amazonaws.com:3306
endsnippet
