snippet base_template ""
import { Controller } from '@hotwired/stimulus'

export default class extends Controller {
  static targets = []
  static values = {}

  connect() {
    console.log('Hello, Stimulus!')
  }

  disconnect() {
    console.log('Goodbye, Stimulus!')
  }
}
endsnippet

snippet use_template ""
  static tagets = ['template']

  #addTemplate() {
    const template = document.importNode(this.templateTarget.content, true);
    template.value = '';
    this.containerTarget.appendChild(template);
  }
endsnippet
