snippet init_with_hosts ""
IP_NW = "192.168.33"
Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-22.04"

  config.vm.provision 'shell', inline: <<~SHELL
    apt-get update -y

    cat <<-EOF | sudo tee -a '/etc/hosts'
      ${IP_NW}.201 node-1
    EOF
  SHELL

  (1..1).each do |i|
    config.vm.define "node-#{i}" do |node|
      name = "master-#{i}"
      node.vm.hostname = name

      node.vm.network :private_network, ip: "#{IP_NW}.#{200 + i}"
      node.vm.network :forwarded_port, guest: 22, host: "#{10000 + i}"

      node.vm.provision 'shell', inline: <<~SHELL
      SHELL
    end
  end
end
endsnippet

snippet named_provision "can call in shell : `vagrant provision --provision-with name`"
config.vm.provision 'name', type: 'shell', inline: <<~SHELL
  echo "Hello, World!"
SHELL
endsnippet
