snippet if_zero_length_string ""
if [ -z "${A}" ]; then
fi
endsnippet

snippet if_positive_length_string "length > 0"
if [ -n "${A}" ]; then
fi
endsnippet

snippet if_directory ""
if [ -d "${A}" ]; then
fi
endsnippet

snippet if_symbolic_file ""
if [ -L "${A}" ]; then
fi
endsnippet

snippet if_readable_file ""
if [ -r "${A}" ]; then
fi
endsnippet

snippet if_file_size_positive "size > 0"
if [ -s "${A}" ]; then
fi
endsnippet

snippet if_file_writable ""
if [ -w "${A}" ]; then
fi
endsnippet

snippet if_file_executable ""
if [ -x "${A}" ]; then
fi
endsnippet

snippet if_regular_file "is not directory"
if [ -f "${A}" ]; then
fi
endsnippet

snippet if_empty_directory ""
if [ -z "$(ls -A /path/to/dir)" ]; then
  echo "empty"
fi
endsnippet
