snippet source_location "get directory path"
script_dir=$(dirname $(realpath "$0"))
endsnippet

snippet source_location_v2 "get directory path"
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
endsnippet

snippet iter_textline "loop lines"
cat $file | while IFS=$'\n' read -r line; do
	echo $line
done
endsnippet

snippet args "xxx.sh arg1"
arg1=$1
endsnippet

snippet mise_shebang "base ruby"
#!/usr/bin/env -S mise x ruby@latest -- ruby
# vim: ft=ruby
endsnippet

snippet template_cli "basic with help"
#!/bin/bash

show_help() {
  echo "Usage: $0 <argument>"
  echo "Description: Describe your argument here."
}

if [ -z "$1" ]; then
  show_help
  exit 1
fi
endsnippet

snippet template_strict "start shell script"
#!/usr/bin/env bash

set -euxo pipefail
endsnippet

snippet check_using_perl ""
result=$(perl - <<-'EOF' $1 $2
  ($ft, $_) = @ARGV;
  @res = ();
  // ...
  print join " ", @res;
EOF
)
endsnippet

snippet sar "from sysstat"
# https://www.tpc.org/tpcc/
# https://www.baeldung.com/linux/sar-system-statistics
#
# /var/log/sysstat/sa00
# sar -q 2 3     # Load Average
# sar -n IP 2 3  # network
# sar -b 2 3     # io
# sar -S 2 3     # swap
# sar -r 2 3     # memory
# sar -P ALL 1 1 # cpu all
# sar -P 0 2 3   # cpu
/usr/bin/env -S S_COLORS=never sar -A -s 01:00 -e 02:00 | cat
endsnippet

snippet ksar "visual sar sysstat"
# https://github.com/vlsi/ksar
# java -jar ~/Downloads/ksar-5.2.4.jar
endsnippet

snippet echo_red "or \033. RGYBMCK"
echo -e "\e[0;31m RED \e[0;m"
endsnippet

snippet echo_blink "or \e. recommend \033 in Makefile"
echo -e "\033[0;31;5m RED \033[0;m"
endsnippet

snippet gh_pr_comment ""
gh pr comment ${PR_NUMBER} --body-file comment.md
endsnippet

snippet set_e "if return code is not 0, exit"
#!/usr/bin/env bash
set -e
endsnippet

snippet set_pipefail "if pipe fail, exit"
#!/usr/bin/env bash
set -o pipefail
endsnippet

snippet set_strict ""
#!/usr/bin/env bash
set -euxo pipefail

# -e: errexit. exit on error
# -u: nounset. exit on undefined variable
# -x: xtrace. print command
# -o pipefail: exit on pipe fail
endsnippet

snippet check_stat ""
stat -c %a:%U:%G /etc
endsnippet

snippet option_parser "using switch"
while [[ "$#" -gt 0 ]]; do
  case "$1" in
    --) shift; break; ;;
    -a|--option-a) flag_a=true; shift ;;
    -b|--option-b) param_b="$2"; shift 2 ;;
    -h|--help)
      echo "Usage: $0 [-a] [-b value]"
      exit 0
      ;;
    *)
      echo "Unknown option: $1"
      exit 1
      ;;
  esac
done
endsnippet

snippet update_apt_sources ""
cat <<-EOF > '/etc/apt/auth.conf.d/myauth.conf'
  machine nexus.example.com login dev password 1234
EOF

cat <<-EOF > '/etc/apt/sources.list'
  deb https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy main restricted
  deb-src https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy main restricted

  deb https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-updates main restricted
  deb-src https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-updates main restricted

  deb https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy universe
  deb-src https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy universe

  deb https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-updates universe
  deb-src https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-updates universe

  deb https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy multiverse
  deb-src https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy multiverse

  deb https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-updates multiverse
  deb-src https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-updates multiverse

  deb https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-backports main restricted universe multiverse
  deb-src https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-backports main restricted universe multiverse

  deb https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-security main restricted
  deb-src https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-security main restricted

  deb https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-security universe
  deb-src https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-security universe

  deb https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-security multiverse
  deb-src https://nexus.example.com/repository/ubuntu-jammy/ubuntu/ jammy-security multiverse
EOF

apt-get update
endsnippet

snippet multiple_process_wait "overmind"
#!/bin/bash

process1 &
process2 &

wait
endsnippet

snippet child_process_control ""
#!/bin/bash

process &
PID=$!

trap "kill $PID" EXIT
endsnippet

snippet os_type "mac, darwin, linux"
case $OSTYPE in
  darwin*)
  ;;
  *)
  ;;
esac
endsnippet

snippet bin_kamal ""
#!/usr/bin/env bash

case $OSTYPE in
  darwin*)
    docker run -it --rm -v "${PWD}:/workdir" \
      -v "/run/host-services/ssh-auth.sock:/run/host-services/ssh-auth.sock" \
      -e SSH_AUTH_SOCK="/run/host-services/ssh-auth.sock" \
      -v /var/run/docker.sock:/var/run/docker.sock \
      ghcr.io/basecamp/kamal:v2.1.1 $@
  ;;
  *)
    docker run -it --rm -v "${PWD}:/workdir" \
      -v "${SSH_AUTH_SOCK}:/ssh-agent" \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -e "SSH_AUTH_SOCK=/ssh-agent" \
      ghcr.io/basecamp/kamal:v2.1.1 $@
  ;;
esac
endsnippet

snippet tmux_launcher ""
#!/usr/bin/env ruby

`tmux new-session -d -s 'dev'`

if not `tmux list-windows -t dev | grep 'port-forward'`.empty?
  puts "process already exists"
  exit 1
end

`tmux new-window -t dev: -n 'port-forward'   \
~/mise x kubectl -- kubectl --context some-context \
  port-forward deploy/rds-proxy --address="127.0.0.1" 23307:3306 || exit
`
endsnippet

snippet ctags_format ""
<tagname> <filename> <excmd> <;> <kind> <additional fields>

kind: 분류용 임의 문자열. Function, Variable, Class, Method 정도가 주로 사용됨
excmd: regex or line number. vim ex 명령으로 실행됨
additional fields: <field1>:<value1> <field2>:<value2> ...

example)
Application  application.rb /^  class Application < Rails::Application$/;"  c  class:MyApp
configure    application.rb /^  def configure$/;"                         f  class:MyApp::Application
initialize   application.rb /^  def initialize$/;"                        f  class:MyApp::Application
MyApp        application.rb /^module MyApp$/;"                            m
endsnippet

snippet array "bash >= 3"
declare -a array
array=(value1 value2) # init

echo "${array[0]}" # read
array[0]="new value" # update
array+=("value3") # append
unset array[0] # delete
endsnippet

snippet dict "map; hash. but bash >= 4"
declare -A dict
dict=([name]="value" [name2]="value2") # init

echo "${dict[name]}" # read
dict[name]="new value" # update
dict+=([name3]="value3") # append
unset dict[name] # delete

echo "${#dict[@]}" # length
echo "${!dict[@]}" # keys
echo "${dict[@]}"  # values

# loop
for key in "${!dict[@]}"; do
  echo "$key: ${dict[$key]}"
done
endsnippet

snippet sq_command_preset ""
db="@db"

sq inspect "${db}"

sq "${db} | .user | count()"

sq "${db} | .user | where(.age > 20) | .name | .[0:3]"
endsnippet

snippet node_fetch ""
node -e "fetch('http://localhost:${PORT}/healthcheck').then(res => process.exit(res.status == 200 ? 0 : 1))"
endsnippet

snippet mac_nfd_to_nfc "hangul"
python3 -c "
import unicodedata, os, glob
for f in glob.glob('*'):
    nfc = unicodedata.normalize('NFC', f)
    if f != nfc and os.path.exists(f):
        os.rename(f, nfc)
        print(f'✓ {f} -> {nfc}')
"
endsnippet
