*webdav.txt*  WebDAV file editing for Vim

Author: ssiumha
License: MIT
Version: 1.0

==============================================================================
CONTENTS                                                    *webdav-contents*

    1. Introduction ............................ |webdav-introduction|
    2. Requirements ............................ |webdav-requirements|
    3. Installation ............................ |webdav-installation|
    4. Configuration ........................... |webdav-configuration|
    5. Commands ................................ |webdav-commands|
    6. Usage ................................... |webdav-usage|
    7. Conflict Resolution ..................... |webdav-conflicts|
    8. Safety Features ......................... |webdav-safety|
    9. Troubleshooting ......................... |webdav-troubleshooting|
   10. About ................................... |webdav-about|

==============================================================================
1. INTRODUCTION                                         *webdav-introduction*

vim-webdav is a plugin that enables direct editing of files on a WebDAV
server from within Vim. It provides features such as directory browsing,
file reading/writing, and conflict detection.

Key Features:
  • WebDAV directory browsing
  • File read/write operations (save with `:w`)
  • ETag/Last-Modified based conflict detection
  • Korean filename support
  • Safe overwrite prevention

==============================================================================
2. REQUIREMENTS                                         *webdav-requirements*

Required:
  • Vim 8.0 or later
  • curl (must be installed on system)
  • perl (for URL encoding)
  • Access to a WebDAV server

==============================================================================
3. INSTALLATION                                         *webdav-installation*

Using Vim 8 package manager:
>
    mkdir -p ~/.vim/pack/webdav/start
    cd ~/.vim/pack/webdav/start
    git clone <repository-url> vim-webdav
<

Using a plugin manager (e.g., vim-plug):
>
    Plug 'username/vim-webdav'
<

==============================================================================
4. CONFIGURATION                                       *webdav-configuration*

Environment Variables                             *webdav-environment-vars*

Configure WebDAV server connection via environment variables:

    WEBDAV_DEFAULT_URL          WebDAV server URL (required)
                                Example: http://example.com:9999

    WEBDAV_DEFAULT_USER         Username (optional, for authentication)

    WEBDAV_DEFAULT_PASS         Password (optional, for authentication)

Example:
>
    export WEBDAV_DEFAULT_URL="http://localhost:9999"
    export WEBDAV_DEFAULT_USER="admin"
    export WEBDAV_DEFAULT_PASS="password"
<

Add to .bashrc or .zshrc for persistent configuration.

==============================================================================
5. COMMANDS                                                 *webdav-commands*

                                                            *:WebDAVFzf*
:WebDAVFzf [server_name] [path]
    FZF-based file browser for WebDAV server. Provides interactive fuzzy
    search for files and directories.

    Requirements: fzf must be installed

    Arguments:
      [server_name]   Optional server name (from WEBDAV_UI_* vars)
      [path]          Optional starting path (default: /)

    Example: >
        :WebDAVFzf
        :WebDAVFzf myserver /documents
<
    Features:
      • Fuzzy search for files and directories
      • Preview support (with bat if available)
      • Real-time file content preview

                                                            *:WebDAVGet*
:WebDAVGet {path}
    Retrieve a file from WebDAV server and open it as an editable buffer.
    The file stores ETag/Last-Modified information for conflict detection.

    Example: >
        :WebDAVGet /documents/readme.txt
        :WebDAVGet /notes/한글문서.md
<

                                                            *:WebDAVList*
:WebDAVList [path]
    Display directory listing from WebDAV server.
    If [path] is omitted, displays root directory (/).

    Example: >
        :WebDAVList /documents
        :WebDAVList /
<
    Navigation:
      <CR>        Open file or navigate to directory (new tab)
      ../         Navigate to parent directory

                                                            *:WebDAVNote*
:WebDAVNote {pattern} [offset]
    Open or create date-based notes using predefined patterns.

    Arguments:
      {pattern}     Pattern name from g:webdav_note_patterns
      [offset]      Optional time offset (e.g., -1 for yesterday)

    Example: >
        :WebDAVNote daily           " Today's daily note
        :WebDAVNote daily -1        " Yesterday's daily note
        :WebDAVNote weekly 1        " Next week's note
        :WebDAVNote monthly         " This month's note
<
    Configuration: >
        let g:webdav_note_patterns = {}
        let g:webdav_note_patterns.daily = {
          \ 'server': '',
          \ 'path': '/notes/daily/%Y-%m-%d.md',
          \ 'template': '# Daily %Y-%m-%d',
          \ 'unit': 'day'
          \ }
<
    Pattern fields:
      server        Server name (empty for default)
      path          File path with strftime format (%Y, %m, %d, etc.)
      template      Initial content with strftime format
      unit          Time unit: 'day', 'week', 'month'

    See also: |strftime()|

                                                            *:WebDAVPut*
:WebDAVPut
    Save the current buffer contents to the WebDAV server.
    Typically invoked automatically when using `:w` command.

    Note: Fails if buffer is not a WebDAV-managed buffer.

                                                            *:WebDAVDiff*
:WebDAVDiff
    Compare current WebDAV buffer with server's latest version using vimdiff.
    Fetches the latest version from server and opens a side-by-side diff view.

    Window Layout:
      Left window:  Server's latest version (editable, modifiable)
      Right window: Your local changes (readonly, for reference)

    Workflow:
      1. Fetches latest version from server
      2. Replaces current buffer with server version
      3. Saves your local changes to temp file
      4. Opens vimdiff with server (left) and local (right)
      5. Merge changes in left window and save with `:w`
      6. Temp file is automatically deleted after successful save

    Example: >
        :WebDAVDiff
<
    Temp File Format:
      /tmp/webdav-diff-{YYYYMMDD-HHMMSS}-{filename}

    Integration with Conflict Resolution:
      When a conflict occurs during save, press 'd' to trigger WebDAVDiff
      for interactive merge. See |webdav-conflicts| for details.

    Note:
      • Only works on WebDAV-managed buffers
      • Requires server to return ETag or Last-Modified headers
      • Server version becomes the source of truth
      • Local changes are preserved in readonly temp buffer for reference

                                                            *:WebDAVRecent*
:WebDAVRecent
    Display list of recently accessed WebDAV files. Shows files in reverse
    chronological order (most recent first).

    Example: >
        :WebDAVRecent
<
    Navigation:
      <CR>        Open the selected file in a new tab

    Configuration: >
        let g:webdav_recent_limit = 50    " Max recent files (default: 50)
<
    See also: |:WebDAVRecentFzf|

                                                            *:WebDAVRecentFzf*
:WebDAVRecentFzf
    FZF-based interface for recently accessed WebDAV files. Provides fuzzy
    search and preview support.

    Requirements: fzf must be installed

    Example: >
        :WebDAVRecentFzf
<
    Features:
      • Fuzzy search for recent files
      • Time-based sorting (most recent first)
      • File content preview

    See also: |:WebDAVRecent|

                                                            *:WebDAVUI*
:WebDAVUI [server_name]
    Interactive server selection and file browser interface.

    Arguments:
      [server_name]   Optional server name to connect directly

    Example: >
        :WebDAVUI                  " Show server selection menu
        :WebDAVUI myserver         " Connect to 'myserver' directly
<
    Server Configuration:
    Servers are auto-detected from WEBDAV_UI_* environment variables: >
        export WEBDAV_UI_MYSERVER_URL="http://server1:9999"
        export WEBDAV_UI_MYSERVER_USER="admin"
        export WEBDAV_UI_MYSERVER_PASS="password"
<
    Multiple servers: >
        export WEBDAV_UI_SERVER1_URL="http://server1:9999"
        export WEBDAV_UI_SERVER2_URL="http://server2:9999"
<
    Then use: >
        :WebDAVUI SERVER1
        :WebDAVUI SERVER2
<

==============================================================================
6. USAGE                                                       *webdav-usage*

Basic Workflow                                         *webdav-workflow*

1. Browse directories:
>
    :WebDAVList /documents
<
   Press <CR> to open files or navigate directories.

2. Edit files:
>
    :WebDAVGet /documents/file.txt
<
   Edit as you would any normal Vim buffer.

3. Save files:
>
    :w
<
   Or explicitly:
>
    :WebDAVPut
<

Buffer Variables                                       *webdav-buffer-vars*

When opening a WebDAV file, these buffer variables are automatically set:

    b:webdav_managed         Marks buffer as WebDAV-managed (1)
    b:webdav_original_path   Original file path
    b:webdav_url             WebDAV server URL
    b:webdav_etag            Current file ETag
    b:webdav_last_modified   Last modification time

These variables are managed automatically. Do not modify them manually.

==============================================================================
7. CONFLICT RESOLUTION                                     *webdav-conflicts*

Conflict Detection                             *webdav-conflict-detection*

vim-webdav implements optimistic locking using ETag and Last-Modified
headers.

When saving if the server file has been modified:
  1. Receives HTTP 412 Precondition Failed response
  2. Displays error: "Conflict: 서버 파일이 변경되었습니다"
  3. Automatically opens server's latest version in a new tab

Conflict Resolution Options:
  When a conflict is detected, you will be prompted with:
    d - Show diff and merge (recommended, see |:WebDAVDiff|)
    o - Overwrite server version with your changes
    c - Cancel save and open server version for manual merge
    any other key - Cancel save

  Recommended Workflow (using 'd' option):
    1. Press 'd' when prompted
    2. WebDAVDiff opens with server (left) and local (right) versions
    3. Merge changes in the left window
    4. Save with `:w` to upload merged version
    5. Temp file is automatically deleted

==============================================================================
8. SAFETY FEATURES                                           *webdav-safety*

Data Loss Prevention                               *webdav-data-protection*

vim-webdav provides multiple safety mechanisms:

1. Version Tracking Required
   Cannot open or save files without ETag or Last-Modified headers.
   Error: "Cannot safely edit file without conflict detection"

2. Path Protection
   Can only save to the path stored in b:webdav_original_path.
   Prevents accidentally overwriting different files.

3. Server URL Validation
   Cannot save to a different server than where the file was opened.
   Error: "WebDAV URL mismatch. Cannot save to different server."

4. Buffer Isolation
   Only WebDAV buffers receive special handling.
   Normal file `:w` operations are unaffected.

==============================================================================
9. TROUBLESHOOTING                                   *webdav-troubleshooting*

Common Issues                                         *webdav-common-issues*

Q: Getting "Error: Set WEBDAV_DEFAULT_URL" error.
A: Environment variable WEBDAV_DEFAULT_URL is not set.
   See |webdav-configuration| to configure environment variables.

Q: Getting "Cannot safely edit file without conflict detection" error.
A: WebDAV server is not returning ETag or Last-Modified headers.
   Check server configuration or use a different WebDAV server.

Q: Korean filenames don't work properly.
A: Verify perl's URI::Escape module is installed:
>
    perl -MURI::Escape -e 'print "OK\n"'
<

Q: Getting WebDAV errors when saving normal files.
A: This should not happen. May be a bug - please report.
   Check if b:webdav_managed is set on normal buffers:
>
    :echo exists('b:webdav_managed')
<
   Should return 0 for normal files.

Q: Conflict occurred but I want to force save.
A: Force save is not supported for safety reasons.
   Check server's latest version and manually merge before saving.

Debugging                                                *webdav-debugging*

Check buffer state:
>
    :echo b:webdav_managed
    :echo b:webdav_original_path
    :echo b:webdav_etag
<

Test curl directly:
>
    curl -i http://localhost:9999/test/file.txt
<

==============================================================================
10. ABOUT                                                     *webdav-about*

vim-webdav was developed to enable direct editing of WebDAV server files
from within Vim.

Project Structure:
  plugin/webdav.vim         Main plugin file
  doc/webdav.txt            This documentation
  test/                     Test files

Bug Reports and Contributions:
Please report bugs or suggest features via GitHub issues.

License: MIT

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
