snippet base_vpc_module_6_0 ""
data "aws_availability_zones" "available" {
}

locals {
  terraform_env = "dev"

  # use ap-northeast-2a, ap-northeast-2b
  availability_zone_names = slice(data.aws_availability_zones.available.names, 0, 2)
}

module "vpc" {
  source  = "terraform-aws-modules/vpc/aws"
  version = "6.0.1"

  name = "dev"
  cidr = "10.0.0.0/16"

  azs              = local.availability_zone_names
  private_subnets  = ["10.0.1.0/24", "10.0.2.0/24"]
  public_subnets   = ["10.0.101.0/24", "10.0.102.0/24"]
  database_subnets = ["10.0.201.0/24", "10.0.202.0/24"]

  # DNS/IGW/NAT: 모듈이 RT까지 자동 구성
  enable_dns_hostnames = true
  enable_dns_support   = true
  create_igw           = true

  # 프라이빗 서브넷 인터넷 아웃바운드 허용(NAT)
  enable_nat_gateway   = true
  single_nat_gateway   = true  # 비용 절감(필요 시 AZ별 NAT로 바꾸려면 false)

  tags = {
    Terraform = "true"
    Environment = local.terraform_env
  }
}
endsnippet

snippet base_vpc_module ""
data "aws_availability_zones" "available" {
}

locals {
  terraform_env = "dev"

  # use ap-northeast-2a, ap-northeast-2b
  availability_zone_names = slice(data.aws_availability_zones.available.names, 0, 2)
}

module "vpc" {
  source  = "terraform-aws-modules/vpc/aws"
  version = "5.13.0"

  name = "dev"
  cidr = "10.0.0.0/16"

  azs             = local.availability_zone_names
  private_subnets = ["10.0.1.0/24", "10.0.2.0/24"]
  public_subnets  = ["10.0.101.0/24", "10.0.102.0/24"]

  enable_nat_gateway = true

  manage_default_network_acl    = false
  manage_default_route_table    = false
  manage_default_security_group = false

  tags = {
    Terraform = "true"
    Environment = local.terraform_env
  }
}
endsnippet
