################
# lang
################
python system
ruby 3.0.0
bundler system
#bundler 2.2.11
perl 5.32.1
nodejs 16.13.1
#poetry

################
# infra
################
terraform 0.13.7 0.12.29 1.0.6
awscli 1.18.202
kubectl 1.21.4 1.16.15
eksctl 0.63.0
helm 3.2.4
k9s 0.25.8

################
# shell env
################
neovim 0.6.0
fzf 0.28.0
direnv 2.30.3
#vim system
#tmux

################
# tool
################
pre-commit 2.7.1
yq 3.3.2
jq 1.6
ripgrep 13.0.0
exa 0.10.1
fd 8.3.0
delta 0.11.2
