snippet #!
	#!/usr/bin/env lua

snippet req
	require ${1:module}

snippet fun
	function ${1:fname}(${2:arg})
		${3}
	end

snippet for
	for ${1:i} = ${2:0}, ${3:to}, ${4:inc} do
		${5}
	end

snippet fori
	for ${1:i}, ${2:v} in ipairs(${3:tbl}) do
		${4}
	end

snippet forp
	for ${1:k}, ${2:v} in pairs(${3:tbl}) do
		${4}
	end

snippet wh
	while ${1:condition} do
		${2}
	end

snippet if
	if ${1:condition} then
		${2}
	end

snippet ife
	if ${1:condition} then
		${2}
	else
		${3}
	end

snippet eif
	elseif ${1:condition} then
		${2}


snippet cl
	${1:cls} = class({
		${2}
	})

snippet cli
	${1:cls} = class(${2:super}, {
		${3}
	})
