" vim: ff=unix
scripte utf-8
let $LANG = 'en_US.utf-8'
set langmenu=en_US.UTF-8
set encoding=utf-8 fileencoding=utf-8
set fileencodings=utf-8,cp949,cp932,euc-jp,shift-jis,big5,ucs-2le,latin1

filetype plugin on
syntax enable


" SET
set hlsearch
set ignorecase smartcase incsearch wrapscan
set gdefault

set autoindent nocindent

set fileformats=unix,dos,mac
set clipboard=unnamed,unnamedplus ",autoselect


" KEY MAPPING
cnoremap <c-a> <home>
cnoremap <c-e> <end>

inoremap <c-a> <home>
inoremap <c-e> <end>
inoremap <c-f> <c-o>w
inoremap <c-b> <c-o>b
inoremap <c-d> <del>
inoremap <c-h> <left>
inoremap <c-j> <down>
inoremap <c-k> <up>
inoremap <c-l> <right>

inoremap jj <esc>


noremap ; :
noremap : ;

nnoremap <esc><esc> :noh<cr>

noremap j gj
noremap k gk
noremap gj j
noremap gk k

nnoremap Y yg_

noremap <c-h> <c-w>h
noremap <c-j> <c-w>j
noremap <c-k> <c-w>k
noremap <c-l> <c-w>l

vnoremap <silent> y y`]
vnoremap <silent> p p`]
nnoremap <silent> p p`]
