snippet config_default_locale "config/application.rb"
    config.i18n.default_locale = :ko
endsnippet

snippet application_autoload_lib "config/application.rb"
    config.autoload_lib ignore: %w[assets tasks]
endsnippet

snippet to_prepare "in config/initalizers"
Rails.application.config.to_prepare do
end
endsnippet

snippet to_prepare_when_relorad "in config/initalizers"
Rails.application.reloader.to_prepare do
end
endsnippet

snippet after_initialize "in config/initalizers"
Rails.application.config.after_initialize do
end
endsnippet

snippet broadcast_logger "write stdout and file"
config.logger = ActiveSupport::BroadcastLogger.new(
  ActiveSupport::TaggedLogging.new(ActiveSupport::Logger.new($stdout,              formatter: Logger::Formatter.new)),
  ActiveSupport::TaggedLogging.new(ActiveSupport::Logger.new("log/production.log", formatter: Logger::Formatter.new))
)
endsnippet
