# vim: et ts=2

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

unbind-key C-b
set -g prefix M-q
bind-key -n M-C-q send-prefix

set -sg escape-time 0 # fix Esc key delay time for Vim
set -g default-terminal $TERM
set -g default-shell $SHELL

set -s set-clipboard external

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# TODO: link to ctrl-f?
# bind-key -n M-f run-shell "ls | fzf --tmux | xargs -I{} tmux send-keys -t #{pane_id} '{}'"

# rbw password manager with fzf
bind-key -n M-P run-shell 'tmux display-popup -E -w 70% -h 60% "~/dots/bin/rbwf --popup --target=#{pane_id}"'

# bookmark fzf: harvest links from ~/org
bind-key -n M-b run-shell 'tmux display-popup -E -w 80% -h 70% "~/dots/bin/bmf --popup"'

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-n next-window
bind-key -n M-p previous-window

bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4
bind-key -n M-5 select-pane -t 5
bind-key -n M-6 select-pane -t 6
bind-key -n M-7 select-pane -t 7
bind-key -n M-8 select-pane -t 8
bind-key -n M-9 select-pane -t 9

# M-o: pick url/path/hash from visible pane via fzf
bind-key -n M-o run-shell -b "~/dots/bin/tmux-pick"

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

################
# General
################
set -g base-index 1
set -gw pane-base-index 1

set -g history-limit 65536

################
# Window
################
set -gw window-status-current-format "#[fg=colour8,bg=colour15,bold] :#I #W #[default]"
set -gw window-status-format " :#I #W "

# TODO: while sleep 1; do tmux display-message -p -t $TMUX_PANE '#{pane_active}'; done
setw -g window-active-style 'bg=black'
setw -g window-style 'bg=colour235'

################
# StatusBar
################
set -g status 2
# TODO
# set -g status-format[0] '#[align=left]#[fg=colour240] #{=30:pane_current_path} #[default]'
# set -g status-format[1] '#[align=right]#[fg=colour245]%Y-%m-%d %H:%M:%S #[default]'
set -g status-format[1] "#[align=right]\
#[fg=brightgreen,bold] #(~/dots/bin/tmux-sysinfo) \
#[fg=brightcyan,bold] %Y-%m-%d %H:%M:%S\
#[default]"

set -g status-interval 1
set -g status-position top
set -g status-justify left

setw -g monitor-activity on
set  -g visual-activity on

set -g status-style fg=colour11,bg=default
set -g status-right-length 120
set -g status-right '#{?client_prefix,#[reverse],}'
set -ga status-right '#(command -v kubectl >/dev/null && kubectl config current-context 2>/dev/null)'

set -g status-left '[#S:] '

################
# Pane
################
set -g pane-border-status top
set -g pane-border-format "\
.#{pane_index}#{pane_id} \
#(echo '#{pane_current_path}' | perl -pe 's|$HOME|~|') \
| #[fg=yellow,bold]#(cd '#{pane_current_path}' && git rev-parse --abbrev-ref HEAD 2>/dev/null)#[default] \
| #{pane_current_command}"
# #{pane_current_command} #{pane_title}
