# vim: et ts=2

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

unbind-key C-b
set -g prefix M-q
bind-key -n M-C-q send-prefix

set -sg escape-time 0 # fix Esc key delay time for Vim
set -g default-terminal $TERM
set -g default-shell $SHELL

set -s set-clipboard external

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# TODO: link to ctrl-f?
bind-key -n M-f run-shell "ls | fzf --tmux | xargs -I{} tmux send-keys -t #{pane_id} '{}'"

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-n next-window
bind-key -n M-p previous-window

bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4
bind-key -n M-5 select-pane -t 5
bind-key -n M-6 select-pane -t 6
bind-key -n M-7 select-pane -t 7
bind-key -n M-8 select-pane -t 8
bind-key -n M-9 select-pane -t 9

# bind-key -n M-y copy-mode
# bind-key -n M-Y run-shell "tmux set-buffer \"$($DOTFILES/bin/clippaste)\"; tmux paste-buffer"

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

################
# General
################
set -g base-index 1
set -gw pane-base-index 1

set -g history-limit 65536

################
# Window
################
set -gw window-status-current-format "#[fg=colour8,bg=colour15,bold] #I: #W #[default]"

# TODO: while sleep 1; do tmux display-message -p -t $TMUX_PANE '#{pane_active}'; done
setw -g window-active-style 'bg=black'
setw -g window-style 'bg=colour235'

################
# StatusBar
################
set -g status-interval 1
set -g status-position top
set -g status-justify left

setw -g monitor-activity on
set  -g visual-activity on

set -g status-style fg=colour11,bg=default
set -g status-right-length 120
set -g status-right '#{?client_prefix,#[reverse],}'
set -ga status-right '#(test kubectl && kubectl config current-context)'

set -g status-left '[#S:] '

################
# Pane
################
set -g pane-border-status top
set -g pane-border-format "#{pane_index}#{pane_id} #{pane_current_path} :: #(sleep 0.25; ps -t #{pane_tty} -o args= | head -n 1)"
 # {pane_current_command}
